# 441_babin

./: README.md
lab1/app/: Program.cs  Program.csproj
lab1/lib/: Lib.cs  Lib.csproj
lab2/wpfapp/: MainWindow.xaml  MainWindow.xaml.cs  wpfapp.csproj
lab3/wpfapp/: DataModel.cs  MainWindow.xaml  MainWindow.xaml.cs  babin_arcface.db  wpfapp.csproj
lab3/wpfapp/Migrations/: 20221223013504_InitialCreate.Designer.cs  20221223013504_InitialCreate.cs  ImageContextModelSnapshot.cs
