<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Babin-ArcFace</PackageId>
    <Version>1.0.15</Version>
    <Authors>Babin Iaroslav</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="arcfaceresnet100-8.onnx">
      <LogicalName>arcfrn.onnx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.ml.onnxruntime" Version="1.12.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

</Project>